using Gtk 4.0;
using Adw 1;

template $MathCell : $Cell {

  Gtk.Box {
    orientation: vertical;
    valign: center;
    hexpand: true;

  Gtk.CenterBox {
    orientation: horizontal;
    hexpand: true;
    valign: center;

    // start-widget: Gtk.Image {
    //   icon-name: "list-drag-handle-symbolic";
    //   opacity: 0.5;
    // };

    center-widget: Gtk.Box {
      orientation: horizontal;
      valign: center;
      halign: center;
      hexpand: true;
      Viewport editor_viewport {
        //Equation editor goes here
      }
      Label result_text {
        label: "";
        use-markup: true;
      }
    };

    end-widget: Gtk.Revealer calculate_button_revealer {
      transition-type: crossfade;
      transition-duration: 300;
      Gtk.Button calculate_button {
      }
    };

    }

    Gtk.Revealer long_text_revealer {
      Gtk.Label long_text {
        label: "";
        opacity: 0.5;
        wrap: true;
        wrap-mode: word;
      }
    }
}
}