using Gtk 4.0;
using Adw 1;

template $TextCell : $Cell {
  Gtk.Box {
    orientation: horizontal;
    Gtk.Image {
      icon-name: "list-drag-handle-symbolic";
      opacity: 0.5;
    }
      TextView textview {
        styles ["textbox"]
        hexpand: true;
        bottom-margin: 12;
        left-margin: 12;
        right-margin: 12;
        top-margin: 12;
        accepts-tab: false;
        editable: true;
        cursor-visible: true;
        wrap-mode: word;
      }
  }
}