using Gtk 4.0;
using Adw 1;

template $FormulateWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 600;
  title: "Formulate";
  content:
  Adw.ToolbarView main_view{
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Menu");
        menu-model: primary_menu;
      }
      [end]
      Button export{
        icon-name: "send-to-symbolic";
        action-name: "win.export";
        tooltip-text: _("Export");
      }
      Button open_document{
        icon-name: "document-open-symbolic";
        action-name: "win.open";
        tooltip-text: _("Open");
      }
      Button new-tab{
        icon-name: "tab-new-symbolic";
        action-name: "win.new";
        tooltip-text: _("New");
      }
    }
    Box {
      orientation: vertical;

      Adw.TabBar {
        view: tabs;
      }

      Adw.TabView tabs {
        vexpand: true;

      }
    }
  };
}

menu primary_menu {
  // section {
  //   item {
  //     label: "Export";
  //     action: "win.export";
  //   }
  // }
  section {
    // item {
      // label: _("_Preferences");
      // action: "app.preferences";
    // }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Formulate");
      action: "app.about";
    }
  }
}
